APP_PORT=8080

# Postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres

# Migration settings
FLYWAY_URL=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
FLYWAY_USER=${POSTGRESQL_DATABASE}
FLYWAY_PASSWORD=${POSTGRESQL_PASSWORD}
FLYWAY_CONNECT_RETRIES=10
